# davidgyongyosi_ASP_2022231

./: Program.cs  README.md  davidgyongyosi_ASP_2022231.csproj  davidgyongyosi_ASP_2022231.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: GameController.cs  GenreController.cs  HomeController.cs  PlatformController.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221115164551_game_base.Designer.cs  20221115164551_game_base.cs  20221115172736_user_extension.Designer.cs  20221115172736_user_extension.cs  20221115185001_lazy_loading.Designer.cs  20221115185001_lazy_loading.cs  20221116193448_profile_picture.Designer.cs  20221116193448_profile_picture.cs  20221119135653_more_tables.Designer.cs  20221119135653_more_tables.cs  20221119144931_game_images.Designer.cs  20221119144931_game_images.cs  20221121135538_attibute_update.Designer.cs  20221121135538_attibute_update.cs  20221123232607_generated_relations.Designer.cs  20221123232607_generated_relations.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs
Helpers/: PagedList.cs
Models/: ErrorViewModel.cs  Game.cs  Genre.cs  Platform.cs  SiteUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Game/: Add.cshtml  Edit.cshtml
Views/Genre/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminEdit.cshtml  Index.cshtml  Users.cshtml
Views/Platform/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
